package "gameoflife"
version "1.0"
description "Run a randomly initialized Conway's Game of Life."
option "width" w "Grid with" int default="20" optional
option "height" h "Grid height" int default="10" optional
option "display_time" d "Display time of a single iteration in seconds" int default="1" optional
option "iter" i "Number of iteration" int default="10" optional
option "file" f "Fullpath to file with initial Game of Life state (width and height options are ignored when this is on)" string typestr="filename" optional
